# stock

BookRobot/: .project  pom.xml
BookRobot/src/main/java/com/uf/book/robot/: Application.java
BookRobot/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
BookRobot/src/test/java/com/uf/book/robot/: BookSearcherTest.java
PowerSniffer/: .project  pom.xml
PowerSniffer/src/main/java/com/uf/stock/analysis/: BuyPointStatisticsData.java  DayAveragePriceGoldXAnalysis.java  LowPriceUpPointStatistics.java  LowPriceUpStockFilterChain.java  TargetDefinition.java
PowerSniffer/src/main/java/com/uf/stock/banker/: BankerSniffer.java
PowerSniffer/src/main/java/com/uf/stock/bean/: KLine.java  KLineUpDownPower.java  UpDownPower.java
PowerSniffer/src/main/java/com/uf/stock/k_analysis/: AnalysisResult.java  EXPMA_Analysis.java  KLineAnalysis.java  KLineAnalysisV2.java  KLineState.java  MACD_Analysis.java  StockStage.java  StockStageAnalysis.java
PowerSniffer/src/main/java/com/uf/stock/picker/: KLinePicker.java  PickResult.java
PowerSniffer/src/main/java/com/uf/stock/restful/: RestfulLauncher.java
PowerSniffer/src/main/java/com/uf/stock/service/: DataSyncService.java  StockAnalysisService.java
PowerSniffer/src/main/java/com/uf/stock/sniffer/: Monitor.java  Schedule.java
PowerSniffer/src/main/java/com/uf/stock/statistics/: BuyPointStatisticsData.java  PrafitStatistic.java  StatisticsTool.java  StatisticsUtil.java
PowerSniffer/src/main/java/com/uf/stock/util/: Constant.java  HttpUnit.java  SpringBeanFactory.java  StockUtil.java
PowerSniffer/src/main/resources/: applicationContext.xml  log4j2.xml
PowerSniffer/src/main/webapp/: analysis.html  main.html  sniffer.html
PowerSniffer/src/main/webapp/jquery/jquery.dataTables/: jquery.dataTables.min.css
PowerSniffer/src/test/java/com/uf/stock/: AnalysisTest.java  FilterTest.java  PickerTest.java  PrafitStatisticTest.java  StatisticsTest.java  StockDataSynchronizerTest.java  V2P_Test.java
PowerSniffer/src/test/java/com/uf/stock/banker/: BankerSnifferTest.java
PowerSniffer/src/test/java/com/uf/stock/sniffer/: AnalysisServiceTest.java  SynchronizerTest.java
webService/: .gitignore  pom.xml
webService/src/main/java/com/uf/bean/: GenerateOrderRequest.java  Result.java
webService/src/main/java/com/uf/controller/: CustomerActionController.java  ProductAdminController.java
webService/src/main/java/com/uf/controller/customer/: BuycarController.java  OrderController.java  UserInfoController.java
webService/src/main/java/com/uf/controller/storemanager/: ProductManageController.java
webService/src/main/java/com/uf/controller/sysmanager/: SystemConfigController.java
webService/src/main/java/com/uf/dao/: CustomerDao.java  OrderDao.java
webService/src/main/java/com/uf/dao/impl/: BuycarProductInfoDaoImpl.java  ManagerDaoImpl.java  OrderDaoImpl.java  ProductDaoImpl.java  WordDaoImpl.java
webService/src/main/java/com/uf/entity/: Address.hbm.xml  Address.java  BuycarProductInfo.hbm.xml  BuycarProductInfo.java  Customer.hbm.xml  Customer.java  Order.hbm.xml  Order.java  OrderItem.hbm.xml  OrderItem.java  Product.hbm.xml  ProductImage.hbm.xml  Word.hbm.xml
webService/src/main/java/com/uf/filter/: CustomerFilter.java  RelocateFilter.java
webService/src/main/java/com/uf/service/: AddressManageService.java  CustomerActionService.java
webService/src/main/java/com/uf/service/impl/: CustomerActionServiceImpl.java  ProductManageServiceImpl.java
webService/src/main/java/com/uf/springbean/: ProductSearchTool.java
webService/src/main/java/com/uf/store/: Application.java  SwaggerConfig.java
webService/src/main/java/com/uf/store/service/: CalculatePriceService.java  CustomerAccountService.java  ManagerAccountService.java  ProductManageService.java  ShoppingService.java
webService/src/main/java/com/uf/store/shiro/: CacheRealm.java  ShiroConfig.java  StatelessAuthFilter.java  UserToken.java
webService/src/main/java/com/uf/store/util/: ImageUtil.java  ProductListener.java
webService/src/main/java/com/uf/util/: FileUtil.java  GsonExcludeStrategy.java  PageQueryResult.java
webService/src/main/java/com/uf/util/wordtree/: CharacterNode.java  StopWordBuffer.java  StopWordReader.java
webService/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
webService/src/main/resources/com/uf/entity/: Address.hbm.xml  Customer.hbm.xml  Manager.hbm.xml  Product.hbm.xml  ProductImage.hbm.xml
webService/src/main/resources/sql/: mysql.sql
webService/src/main/webapp/WEB-INF/: springMVC-servlet.xml  web.xml
webService/src/main/webapp/WEB-INF/view/jsp/: base.jsp
webService/src/main/webapp/WEB-INF/view/jsp/manager/: navTop.jsp  productEdit.jsp
webService/src/test/java/com/uf/store/restful/: CommonActionTest.java  CustomerAccountActionTest.java  CustomerShoppingActionTest.java  ProductManageActionTest.java
webService/src/test/java/com/uf/store/service/: CacheServiceTest.java  UrlTest.java
webService2/: pom.xml
webService2/src/main/java/com/uf/store/searcher/: SearchEngine.java  TestAnalyzer.java
webService2/src/main/java/com/uf/store/service/: AddressManageService.java  CustomerActionService.java  ProductManageService.java
webService2/src/main/java/com/uf/store/springbean/: ProductEventBus.java  ProductSearchTool.java  SystemConfig.java
webService2/src/main/java/com/uf/store/util/: GsonExcludeStrategy.java  PageQueryResult.java  ParamsValueUtil.java  SpringBeanFactory.java  StringUtil.java  Tool.java
webService2/src/main/java/com/uf/store/webservice/: WebServicelLauncher.java
webService2/src/main/resources/: applicationContext.xml  stopChar.txt
webService2/src/test/java/com/uf/store/service/: ProductManageServiceTest.java
wechatApi/: .gitignore  pom.xml
wechatApi/src/main/java/com/uf/wechat/: PayCommonUtil.java  QRcodeGenerator.java  WechatApi.java  WechatAppApi.java
wechatApi/src/main/resources/: application.properties  wechatConfig.properties
wechatApi/src/test/java/com/uf/wechat/: WechatApiTest.java
(+278 files in other folders)
