spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/store
spring.datasource.username=root
spring.datasource.password=root
searcher.index.folder=c:/jason/index
searcher.reindex=false
webServer.imageSavePath=c:/jason/imagesRoot/images
webServer.imageBaseUrl=http://localhost:8080/images
server.port=8888
automatic.listenFolder=c:/jason/products