spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/store
spring.datasource.username=root
spring.datasource.password=root
index.folder=c:/jason/index
webServer.imageSavePath=c:/jason/images
webServer.imageBaseUrl=http://localhost/images
wechatApp.appId=
wechatApp.appSecret=