spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/store
spring.datasource.username=root
spring.datasource.password=root
index.folder=/index
webServer.imageSavePath=/images
webServer.imageBaseUrl=http://localhost/images/