spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sav-novadev-abs.cjhssfjyj8vz.us-west-2.rds.amazonaws.com:3306/store
spring.datasource.username=root
spring.datasource.password=savadmin
searcher.index.folder=/app/index
searcher.reindex=false
webServer.imageSavePath=/app/images
webServer.imageBaseUrl=http://www.518518.com/images/
wechatApp.appId=
wechatApp.appSecret=
server.port=80
