spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/book
spring.datasource.username=root
spring.datasource.password=root
searcher.folder=c:/jason/documents
cacher.live_time_minute=10
cacher.store_path=c:/jason/je