spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
searcher.folder=/tmp/books
cacher.live_time_minute=10
cacher.store_path=/tmp/je