#微信登陆 配置(微信开放平台)
wechat.login_app_id=wx887cfe28ae411a6d
wechat.login_secret=e86beee89e2bc2bb48eaf169adfb7fc6

#3D众包平台===============================================================
#任务处理通知模板
wechat.TEMPLATE_ID_OPENTM200605630=82BlStcT4rn1EyH4soSzqpJKHh418GZznEI4Zh2voaY
#订单支付成功通知模板
wechat.TEMPLATE_ID_OPENTM204987032=RsB1sX0DvzVjYl58rH8K85qsv1F8vTNGI0ROOesful4
#订单确认收货通知模板
wechat.TEMPLATE_ID_OPENTM202314085=6Uqrw2KYYdMPTkB7cbKop-ZIb_dc7kHd-m7HVR_nwzo
#充值成功通知模板
wechat.TEMPLATE_ID_TM00977=Dxg3KvjJUaVwKxITreiEMiFc7nxpZpITlBl6OIE497A
#提现提交通知模板
wechat.TEMPLATE_ID_TM00979=JAHdSiexJiKfAVKjO4sIjGIE3vr25ek2szffXcnEiFI
#提现成功通知模板
wechat.TEMPLATE_ID_TM00980=_h8JvDKbnFoIq8uqT_s11eyxD8IVeQxjuRfG_qLXYKk

wechat.app_id=wx73f89b176fbca3e7
wechat.secret=63c0608d864909d642d09b008125d1c6
wechat.mch_id=1465307002
wechat.api_key=kaf89kDG85wdcNJDHJDHR322dldU8KDk
wechat.pay_notify_url=http://www.soostreet.com/user/wechatPay/callback
#3D众包平台===============================================================
				   
#同城约爱圈				   
#wechat.template_id=3VFrB3oI0vswevUAnyeUWFX9cG5UXiqjbzODMKb5Yrg
#wechat.app_id=wx4fc0062b25658357
#wechat.secret=dd883d8c73d150a82c1129068f8b5629
#wechat.mch_id=1368846902
#wechat.api_key=p8KkTC9Z9uU58jSuPsKCpUGsqXist9cv
#wechat.pay_notify_url=http://shetiefeng.51vip.biz/policy/callback
