wechat.app_id=wx8c939b3627cfb279
wechat.secret=53286dfc68277f1f1630bee9f5839c07
wechat.TEMPLATE_ID_TM00980=_h8JvDKbnFoIq8uqT_s11eyxD8IVeQxjuRfG_qLXYKk
wechat.mch_id=1465307002
wechat.api_key=kaf89kDG85wdcNJDHJDHR322dldU8KDk
wechat.pay_notify_url=http://www.soostreet.com/user/wechatPay/callback